<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.example.monir.bdayreminder.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameLayoutwrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Friend's Name"
            android:paddingLeft="10dp"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
       android:id="@+id/bdayLayoutwrapper"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/bdayTextEdit"
            android:hint="Enter His/Her Birthday"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="SAVE"
        android:textSize="17sp"
        android:background="#50C878"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Show"
        android:textSize="17sp"
        android:background="#00aba9"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
