<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:paddingRight="5dp"
            android:id="@+id/layoutimageid"
            android:src="@drawable/dflt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/layoutNameId"

                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monirul Islam"
                />
            <TextView

                android:id="@+id/layoutbdayId"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birth Day"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>